# Cucumber

./: pom.xml  testng.xml
Cucum/src/main/java/steps/: Category.java  FilterSort.java  WebDriverAvitoCucumberRu.java
Cucum/src/test/java/features/: AvitoTestCucumber  CucumberAvito.feature
Cucum/src/test/java/steps/: TestRunner.java  WebDriverAvitoTest.java
